# LichVanNien

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/phcom/edu/managerclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phcom/edu/managerclass/: databaseEvent.java
app/src/main/java/phcom/edu/managerclass/adapter/: CalendarAdapter.java  WeekdayAdapter.java  adapterEvent.java
app/src/main/java/phcom/edu/managerclass/model/: ItemDay.java  event.java
app/src/main/java/phcom/edu/managerclass/screen/: AddEventActivity.java  CalenderMonthYear.java  DetailEventActivity.java  ImageBgActivity.java  ListenventActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_image_24.xml  bg_item.xml  bg_tv.xml  bgradian1.xml  bgradian2.xml  bgradian3.xml  bgradian4.xml  custom.xml  ic_css_button.xml  ic_css_toast.xml
app/src/main/res/layout/: activity_add.xml  activity_add_event.xml  activity_add_user.xml  activity_calender_month_year.xml  activity_class.xml  activity_detail_event.xml  activity_edit_mon_an.xml  activity_edit_user.xml  activity_image_bg.xml  activity_listenvent.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_profile.xml  item_class.xml  item_day.xml  item_event.xml  item_monan.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/phcom/edu/managerclass/: ExampleUnitTest.java
